<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0"
    />
    <title>Framer Tut</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
